<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NFT Preview Card</title>
</head>
<body>
    <div id="container">
        <div id="card-container">
            <div id="image-container">
                <img src="images/image-equilibrium.jpg" alt="NFT image">
            </div>
            <div id="equilibrium-title">
                Equilibrium #3429
            </div>
            <div id="paragraph-text">
                Our Equilibrium collection promotes balance and calm.
            </div>
            <div id="eth-and-time-container">
                <div id="eth">
                    <div id="eth-img">
                        <img src="images/icon-ethereum.svg" alt="ethereum icon">
                    </div>
                    <div id="eth-text">
                        0.041 ETH
                    </div>
                </div>
                <div id="time">
                    <div id="time-img">
                        <img src="images/icon-clock.svg" alt="clock icon">
                    </div>
                    <div id="time-text">
                        3 days left
                    </div>           
                </div>
            </div>
            <div id="footer">
                <div id="creator-pic">
                    <div id="white-background">
                        <img src="images/image-avatar.png" alt="avatar image">
                    </div>
                </div>
                <div id="creator-text">
                    <div id="first-half">
                        Creation of
                    </div> 
                    <div id="second-half">
                        Jules Wyvern
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>